<!--Created by Kevin Bogue using Mapbox GL, Mapbox Studio, and ArcGIS Pro. Data derived from http://data.un.org/Data.aspx?q=internet&d=ITU&f=ind1Code%3aI99H-->

<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>The Digital Divide</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>


</head>
<body>

<style>
    #menu {
        position: absolute;
        background: #CDCDCD;
        width: 400px;
        padding: 5px;
        font-family: 'Nunito Sans', sans-serif;
    }
    #key{
        width: 150px;
        position: absolute;
        bottom: 50;    
        background: #CDCDCD;
        opacity: 0.85;
        padding: 3px;
        font-family: 'Nunito Sans', sans-serif;
    }
/* Create two unequal columns that floats next to each other */
.column {
    float: left;
    padding: 0px; /* Should be removed. Only for demonstration */
}
.left {
  width: 15%;
}
.right {
  width: 85%;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>

<div id='map'></div>

<div id='key'>
    <h3>Population with Broadband Internet Access</h3>
     <div class="row">
        <div class="column left" style="background-color:#f0f9e8; opacity: 0.8">&nbsp</div>
        <div class="column right">&nbsp&nbsp&nbsp 0%</div>
     </div>
    <div class="row">
        <div class="column left" style="background-color:#bae4bc; opacity: 0.8">&nbsp</div>
        <div class="column right">&nbsp&nbsp&nbsp 25%</div>
     </div>
     <div class="row">
        <div class="column left" style="background-color:#7bccc4; opacity: 0.8">&nbsp</div>
        <div class="column right">&nbsp&nbsp&nbsp 50%</div>
     </div>
     <div class="row">
        <div class="column left" style="background-color:#43a2ca; opacity: 0.8">&nbsp</div>
        <div class="column right">&nbsp&nbsp&nbsp 75%</div>
     </div>
     <div class="row">
        <div class="column left" style="background-color:#0868ac; opacity: 0.8">&nbsp</div>
        <div class="column right">&nbsp&nbsp&nbsp 100%</div>
     </div>
    <br>
      <div class="row">
        <div class="column left" style="background-color:#6a6868">&nbsp</div>
        <div class="column right">&nbsp&nbsp&nbsp No Data</div>
     </div>
 </div>
<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoia2JvZ3VlMTMiLCJhIjoiY2o4d2ZvZHdvMDd2MDMybnI1aW42aWM5byJ9.lxE22vAwA_PLMOVayYIh7w';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/kbogue13/cjhwvzjnq1vp72rpdn42pxnvf',
    zoom: 2,
    maxZoom: 4,
    minZoom: 2,
    center: [0, 25]
});
</script>

</body>
</html>
